# Bookmarked files. Comments allowed
aliasrc=$XDG_CONFIG_HOME/shell/aliasrc
bspwmrc=$XDG_CONFIG_HOME/bspwm/bspwmrc
directories=$XDG_CONFIG_HOME/user-bookmarks.dirs
dunstrc=$XDG_CONFIG_HOME/dunst/dunstrc
files=$XDG_CONFIG_HOME/user-bookmarks.files
fonts=$XDG_CONFIG_HOME/fontconfig/fonts.conf
gtkrc=$XDG_CONFIG_HOME/gtk-3.0/settings.ini
hotkeys=$XDG_CONFIG_HOME/sxhkd/sxhkdrc
inputrc=$XDG_CONFIG_HOME/shell/inputrc
lfrc=$XDG_CONFIG_HOME/lf/lfrc
mimeapps=$XDG_CONFIG_HOME/mimeapps.list
picomrc=$XDG_CONFIG_HOME/picom/picom.conf
polybarrc=$XDG_CONFIG_HOME/polybar/config.ini
starshiprc=$XDG_CONFIG_HOME/shell/starship_prompt.toml
vimauto=$XDG_CONFIG_HOME/nvim/lua/dbvasconcelos/automations.lua
vimkeys=$XDG_CONFIG_HOME/nvim/lua/dbvasconcelos/keymaps.lua
vimopt=$XDG_CONFIG_HOME/nvim/lua/dbvasconcelos/options.lua
vimplug=$XDG_CONFIG_HOME/nvim/lua/dbvasconcelos/plugins.lua
vimrc=$XDG_CONFIG_HOME/nvim/init.lua
xinitrc=$XDG_CONFIG_HOME/X11/xinitrc
xprofile=$XDG_CONFIG_HOME/X11/xprofile
xresources=$XDG_CONFIG_HOME/X11/Xresources
xsession=$XDG_CONFIG_HOME/X11/xsession
zprofile=$HOME/.zprofile
zshrc=$ZDOTDIR/.zshrc
