# Bookmarked files. Comments allowed
aliasrc=$XDG_CONFIG_HOME/shell/aliasrc
bspwmrc=$XDG_CONFIG_HOME/bspwm/bspwmrc
directories=$XDG_CONFIG_HOME/user-bookmarks.dirs
dunstrc=$XDG_CONFIG_HOME/dunst/dunstrc
files=$XDG_CONFIG_HOME/user-bookmarks.files
fonts=$XDG_CONFIG_HOME/fontconfig/fonts.conf
gtkrc=$XDG_CONFIG_HOME/gtk-3.0/settings.ini
hotkeys=$XDG_CONFIG_HOME/sxhkd/sxhkdrc
inputrc=$XDG_CONFIG_HOME/shell/inputrc
lfrc=$XDG_CONFIG_HOME/lf/lfrc
mimeapps=$XDG_CONFIG_HOME/mimeapps.list
polybarrc=$XDG_CONFIG_HOME/polybar/config
vimauto=$XDG_CONFIG_HOME/nvim/after/plugin/automations.vim
vimkeys=$XDG_CONFIG_HOME/nvim/lua/plugin/which-key.lua
vimopt=$XDG_CONFIG_HOME/nvim/lua/dbvasconcelos/options.lua
vimplug=$XDG_CONFIG_HOME/nvim/lua/dbvasconcelos/plugins.lua
vimrc=$XDG_CONFIG_HOME/nvim/init.lua
xprofile=$HOME/.xprofile
xresources=$XDG_CONFIG_HOME/X11/xresources
zprofile=$HOME/.zprofile
zshrc=$ZDOTDIR/.zshrc
