# Bookmarked files. Comments allowed
aliasrc=$XDG_CONFIG_HOME/shell/aliasrc
dirs=$XDG_CONFIG_HOME/user-bookmarks.dirs
dunstrc=$XDG_CONFIG_HOME/dunst/dunstrc
files=$XDG_CONFIG_HOME/user-bookmarks.files
fonts=$XDG_CONFIG_HOME/fontconfig/fonts.conf
gtkrc=$XDG_CONFIG_HOME/gtk-3.0/settings.ini
hyprc=$XDG_CONFIG_HOME/hypr/hyprland.conf
hyprp=$XDG_CONFIG_HOME/hypr/pyprland.json
hyprw=$XDG_CONFIG_HOME/hypr/hyprpaper.conf
inputrc=$XDG_CONFIG_HOME/shell/inputrc
lfrc=$XDG_CONFIG_HOME/lf/lfrc
mimeapps=$XDG_CONFIG_HOME/mimeapps.list
promptrc=$XDG_CONFIG_HOME/shell/starship_prompt.toml
vimauto=$XDG_CONFIG_HOME/nvim/lua/dbvasconcelos/automations.lua
vimopt=$XDG_CONFIG_HOME/nvim/lua/dbvasconcelos/options.lua
vimrc=$XDG_CONFIG_HOME/nvim/init.lua
waybarrc=$XDG_CONFIG_HOME/waybar/config
zprofile=$HOME/.zprofile
zshrc=$ZDOTDIR/.zshrc
