##### song format #####
##
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - date
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %P - priority
## $R - begin right alignment
##
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
## - b - bold text
## - u - underline text
## - r - reverse colors
## - a - use alternative character set
####

##### directories ######
lyrics_directory = ~/.local/share/lyrics
mpd_music_dir = ~/Music

##### music visualizer #####
visualizer_data_source = localhost:5555

##### song format #####
song_list_format = {$4%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
song_status_format = $b{{$8"%t"}} $3by {$4%a{ $3in $7%b{ (%y)}}}|{$8%f}
#song_library_format = {%n - }{%t}|{%f}
#alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
#alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
current_item_prefix = $(cyan)$r$b
current_item_suffix = $/r$(end)$/b
current_item_inactive_column_prefix = $(magenta)$r
current_item_inactive_column_suffix = $/r$(end)
#now_playing_prefix = $b
#now_playing_suffix = $/b
#browser_playlist_prefix = "$2playlist$9 "
#selected_item_prefix = $6
#selected_item_suffix = $9
#modified_item_prefix = $3> $9
#song_columns_list_format = (20)[]{a} (6f)[green]{NE} (50)[white]{t|f:Title} (20)[cyan]{b} (7f)[magenta]{l}

#execute_on_song_change = ""

playlist_display_mode = classic
#browser_display_mode = classic
search_engine_display_mode = columns
playlist_editor_display_mode = columns

progressbar_look = ━━

user_interface = classic

media_library_primary_tag = album_artist
media_library_albums_split_by_date = no

connected_message_on_startup = no
#startup_screen = playlist

display_volume_level = no

ignore_leading_the = yes
external_editor = nvim

empty_tag_color = magenta
#header_window_color = default
#volume_color = default
#state_line_color = default
#state_flags_color = default:b
main_window_color = white
color1 = yellow
#color2 = green
progressbar_color = white
progressbar_elapsed_color = blue
statusbar_color = red
statusbar_time_color = cyan:b
#player_state_color = default:b
#alternative_ui_separator_color = black:b
#window_border_color = green
#active_window_border = red
