## Basic
# block device
bd 
# character device
cd 
# directory
di 
dt 
# door
do ﴘ
# executable
ex 
# file
fi 
# link
ln 
# orphan link
or 
# other writable dir
ow 
# named pipe
pi ﳣ
# socket
so ﳦ
# sticky dir
st 
# sticky other writable dir
tw 

## Full Matches
.DS_Store      
Dockerfile     
.gitlab-ci.yml 
.gitignore     
.viminfo       
.vimrc         

## Extension Associations
*.bib     
*.c       
*.cc      
*.clj     
*.coffee  
*.cfg     
*.conf    
*.config  
*.cpp     
*.css     
*.d       
*.dart    
*.db      
*.doc     
*.docx    
*.erl     
*.exs     
*.fs      
*.git     
*.go      
*.h       
*.hh      
*.hpp     
*.hs      
*.html    
*.info    
*.iso     﫭
*.jar     
*.java    
*.jl      
*.js      
*.json    
*.lua     
*.md      
*.mkd     
*.nix     
*.nfo     
*.part    ﯕ
*.pdf     
*.php     
*.ppt     
*.pptx    
*.psb     
*.psd     
*.py      
*.rb      
*.rs      
*.rss     參
*.scala   
*.sqlite  
*.srt     
*.torrent 
*.ts      
*.url     
*.vim     
*.xls     
*.xlsx    
*.xml     

## Shells and Command Interpreters
*.bash 
*.cmd  
*.fish 
*.ps1  
*.sh   
*.zsh  

## Archives
*.7z   
*.ace  
*.alz  
*.arc  
*.arj  
*.bz2  
*.bz   
*.cab  
*.cpio 
*.deb  
*.dwm  
*.dz   
*.ear  
*.esd  
*.gz   
*.jar  
*.lha  
*.lrz  
*.lz4  
*.lz   
*.lzh  
*.lzma 
*.lzo  
*.rar  
*.rpm  
*.rz   
*.sar  
*.swm  
*.t7z  
*.tar  
*.taz  
*.tbz2 
*.tbz  
*.tgz  
*.tlz  
*.txz  
*.tz   
*.tzo  
*.tzst 
*.war  
*.wim  
*.xz   
*.z    
*.zip  
*.zoo  
*.zst  

## Music
*.aac  
*.mp3  
*.alac 
*.flac 
*.m4a  
*.wav  
*.webm 
*.mka  
*.mid  
*.midi 

## Video
*.avi  
*.m2v  
*.m4v  
*.mkv  
*.mov  
*.mp4  
*.mp4v 

## Image
*.asf   
*.au    
*.bmp   
*.cgm   
*.dl    
*.emf   
*.flc   
*.fli   
*.flv   
*.gif   
*.gl    
*.jpeg  
*.jpg   
*.mjpeg 
*.mjpg  
*.mng   
*.mpc   
*.mpeg  
*.mpg   
*.nuv   
*.oga   
*.ogg   
*.ogm   
*.ogv   
*.ogx   
*.opus  
*.pbm   
*.pcx   
*.pgm   
*.png   
*.ppm   
*.qt    
*.ra    
*.rm    
*.rmvb  
*.spx   
*.svg   
*.svgz  
*.tga   
*.tif   
*.tiff  
*.vob   
*.wmv   
*.xbm   
*.xcf   
*.xpm   
*.xspf  
*.xwd   
*.yuv   

## Directories
.config/        
.git/           
.github/        
node_modules/   
Steam/          
wine/           
/home/derek/    
~/dotfiles/     
~/.steam/       
~/GoogleDrive/  
~/Code/         
~/Desktop/      
~/Documents/    
~/Downloads/    
~/Music/        
~/OneDrive/     
~/Pictures/     
~/Public/       
~/Templates/    
~/Videos/       
