set -ga terminal-overrides ",st*:Tc"

# Change the prefix binding to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Statusline appearance
set -g status-style 'bg=#282828 fg=#A89984'
set-option -wg window-status-style 'bg=#3C3836 fg=#7C6F64'
set-option -wg window-status-activity-style 'bg=#3C3836 fg=#A89984'
set-option -wg window-status-current-style 'bg=#FE8019 fg=#3C3836'
set-option -g pane-active-border-style 'fg=#FE8019'
set-option -g pane-border-style 'fg=#3C3836'
set-option -g message-style 'bg=#FE8019 fg=#3C3836'
set-option -g message-command-style 'bg=#A89984 fg=#3C3836'
set-option -g display-panes-active-colour "#FE8019"
set-option -g display-panes-colour "#3C3836"
set-option -wg clock-mode-colour "#FE8019"
set-option -g status-left "#[bg=#A89984, fg=#3C3836]#{?client_prefix,#[bg=#fe8019],#[bg=#A89984]} #{session_name} "
set-option -g status-right "#[bg=#A89984, fg=#3C3836]#{?client_prefix,#[bg=#fe8019],#[bg=#A89984]} #{host_short} "
set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "

# Start indexing at 1 instead of 0
set -g base-index 1

# Enable mouse
set -g mouse on

# Visual selection
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
