# picom.conf: window compositor settings

log-level = "warn";

# SHADOW
shadow = true;
shadow-ignore-shaped = true;
shadow-exclude = [
    "class_g = 'mtg-arena-tool'",
    "_GTK_FRAME_EXTENTS@:c",
];

# FADING
fading = false;

# OPACITY
inactive-opacity = 0.85;
opacity-rule = [
];
