# picom.conf: window compositor settings

log-level = "warn";

# SHADOW
shadow = true;
shadow-ignore-shaped = true;
shadow-exclude = [
    "class_g = 'mtg-arena-tool'",
];

# OPACITY
opacity-rule = [
];
