# Polybar settings

[colors]
black = ${xrdb:color0}
red = ${xrdb:color1}
green = ${xrdb:color2}
yellow = ${xrdb:color3}
blue = ${xrdb:color4}
purple = ${xrdb:color5}
cyan = ${xrdb:color6}
darkgray = ${xrdb:color8}
white = ${xrdb:color15}
bg = ${xrdb:color0}
bg-alt = "#3c3836"
fg = "#fbf1c7"


[global/wm]
margin-top = 0
margin-bottom = 0


[bar/main]
width = 100%
height = 40
offset-x = 0
offset-y = 0
background = ${colors.bg}
foreground = ${colors.fg}
radius = 0.0
underline-size = 0
overline-size = 0
padding = 0
module-margin-right = 1
module-margin-left = 1
font-0 = "monospace:style=bold:size=10;3"
font-1 = "Noto Color Emoji:scale=10;3"
dim-value = 1.0
locale = pt_BR.UTF-8
tray-position = right
tray-maxsize = 32
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0
wm-restack = bspwm
dpi = 192
enable-ipc = true
modules-left = bspwm xwindow
modules-center =
modules-right = tmux packages packages-trigger music volume cpu memory temperature weather date


[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
label-focused = %index%
label-focused-background = ${colors.bg-alt}
label-focused-padding = 1
label-occupied = %index%
label-occupied-padding = 1
label-urgent = %index%!
label-urgent-background = ${colors.red}
label-urgent-padding = 1
label-empty = %index%
label-empty-foreground = ${colors.darkgray}
label-empty-padding = 1
label-monocle = " "
label-monocle-foreground = ${colors.cyan}
label-floating = "祐 "
label-floating-foreground = ${colors.blue}
label-locked = ""
label-locked-foreground = ${colors.red}
label-sticky = " "
label-sticky-foreground = ${colors.yellow}


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-prefix=" "


[module/tmux]
type = custom/script
exec = s=$(tmux list-sessions 2>/dev/null | wc -l); [ $s != "0" ] && echo $s || echo ""
format-prefix=" "
interval = 5
format-prefix-foreground = ${colors.green}
click-left = setsid -f "$TERMINAL" -e tmux a


[module/music]
type = internal/mpd
format-online = <icon-prev> <toggle> <icon-next> <label-song>
icon-play = 契
icon-play-foreground = ${colors.green}
icon-pause = 
icon-pause-foreground = ${colors.red}
icon-prev = 玲
icon-prev-foreground = ${colors.blue}
icon-next = 怜
icon-next-foreground = ${colors.blue}
label-song-maxlen = 40
label-song-ellipsis = true

[module/volume]
type = custom/script
tail = true
exec = pulseaudio-control --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_09_00.1.hdmi-stereo:" --sink-nickname "alsa_output.usb-Kingston_HyperX_Cloud_Flight_Wireless_Headset-00.analog-stereo: "  --format '$SINK_NICKNAME ${VOL_LEVEL}%' listen
click-left = pulseaudio-control togmute
click-middle = setsid -f "$TERMINAL" -e pulsemixer
click-right = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_0b_00.4.iec958-stereo" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down


[module/packages]
type = custom/ipc
hook-0 = p=$(checkupdates | wc -l); [ $p != 0 ] && echo $p || echo ""
click-right = setsid -fw "$TERMINAL" -e upgradesystem
click-left = notify-send -i /dev/null " Updates" "$(checkupdates)"
initial = 1
format-prefix = " "
format-prefix-foreground = ${colors.yellow}

[module/packages-trigger]
type = custom/script
exec = polybar-msg action packages hook 0 &>/dev/null
interval = 3600
hidden = true

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.green}
label-warn-foreground = ${colors.red}


[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.purple}
label-warn-foreground = ${colors.red}


[module/temperature]
type = internal/temperature
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.red}
label-warn-foreground = ${colors.red}


[module/weather]
type = custom/script
exec = curl -sf "v2.wttr.in?format=%c%t💧%h\n" | sed 's/\xef\xb8\x8f//' | tr -d ' +'
click-left = curl -sf v2.wttr.in > "/tmp/weatherreport" &&	setsid -f "$TERMINAL" -e less -Srf "/tmp/weatherreport"
interval = 1800


[module/date]
type = internal/date
interval = 60
date = "%d/%m/%y (%a)"
time = %H:%M
format = <label>
label = "%date%  %time% "
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
