@import "_configuration.rasi"

configuration {
    font: "monospace 24";
}

@import "_colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                         0px;
    border-color:                   @background;
    border-radius:                  0px;
    width:                          400px;
    location:                       northeast;
    x-offset:                       -10;
    y-offset:                       42;
}

prompt {
    enabled:                        true;
    padding:                        10px 20px 0px 0px;
    background-color:               @background-alt;
    text-color:                     @foreground;
    font:                           "monospace 20";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "";
    padding:                        10px;
    blink:                          true;
}

inputbar {
    children:                       [ prompt, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                         2px;
    border-radius:                  10px;
    border-color:                   @background;
    margin:                         0px 395px 0px 0px;
    padding:                        10px;
}

listview {
    background-color:               @background-alt;
    padding:                        5px;
    columns:                        1;
    lines:                          5;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
    border:                         0px;
    border-radius:                  0px;
    border-color:                   @accent;
    children:                       [ inputbar, listview ];
    spacing:                        10px;
    padding:                        10px;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0px;
    padding:                        20px;
}

element-icon {
    background-color:               @background-alt;
    text-color:                     inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           65px;
    border:                         0px;
}

element-text {
    background-color:               @background-alt;
    text-color:                     inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @background-bar;
    text-color:                     @foreground;
    border:                         0px;
    border-radius:                  10px;
    border-color:                   @background;
}
