# MONITOR
monitor=,preferred,auto,auto

# EXEC
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dunst & waybar & hyprpaper & cliphist
exec-once = nm-applet --indicator
exec-once = hyprpaper

# GENERAL
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(d4be98ee)
    col.inactive_border = rgba(595959aa)
    cursor_inactive_timeout = 5
    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}

# DECORATION
decoration {
    rounding = 8
    blur = true
    drop_shadow = true
    col.shadow = rgba(1a1a1aee)
}

# ANIMATIONS
animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# INPUT
input {
    kb_layout = us
    kb_variant = intl
}

# MISC
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
}

# WINDOW RULES
windowrule = float, ^(lf|tasks)$
windowrule = size 80% 80%, ^(lf|tasks)$
windowrule = center, ^(lf|tasks)$
windowrule = float, ^(cmatrix)$
windowrule = fullscreen, ^(cmatrix)$

# BINDINGS
$mod = SUPER
## Session
bind = $mod SHIFT, Escape, exit,
bind = $mod CONTROL, L, exec, kitty --class=cmatrix cmatrix
## Window Status Control
bind = $mod, Q, killactive,
bind = $mod, T, togglefloating,
bind = $mod SHIFT, T, pseudo,
bind = $mod, S, togglesplit,
bind = $mod, F, fullscreen,
## Focusing
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d
## Window Resize
bindm = $mod, mouse:273, resizewindow
binde = $mod CTRL, left, resizeactive, -50 0
binde = $mod CTRL, right, resizeactive, 50 0
binde = $mod CTRL, up, resizeactive, 0 -50
binde = $mod CTRL, down, resizeactive, 0 50
## Window Movement
bindm = $mod, mouse:272, movewindow
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10
## Programs
bind = $mod, Return, exec, kitty
bind = $mod, W, exec, $BROWSER
bind = $mod, E, exec, kitty --class=lf lf
bind = $mod, R, exec, wofi --show drun
bind = $mod, Escape, exec, kitty --class=tasks btm --default_widget_type proc -e
## Multimedia
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindl=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
