# MONITOR
monitor=,preferred,auto,auto

# EXEC
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = udiskie --smart-tray --appindicator &
exec-once = nm-applet --indicator
exec-once = dunst & waybar & hyprpaper & cliphist
exec-once = swayidle -w timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

# INPUT
input {
    kb_layout = us
    kb_variant = intl
}

# GENERAL
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(d4be98ee)
    col.inactive_border = rgba(595959aa)
    cursor_inactive_timeout = 5
    layout = dwindle
}

# DECORATION
decoration {
    rounding = 8
    drop_shadow = yes
    col.shadow = rgba(1a1a1aee)
}

# ANIMATIONS
animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# LAYOUTS
dwindle {
    pseudotile = yes
    preserve_split = yes
}

# MISC
misc {
    disable_hyprland_logo = yes
    disable_splash_rendering = yes
    mouse_move_enables_dpms = yes
    key_press_enables_dpms = yes
    # enable_swallow = yes
    # swallow_regex = ^(kitty)$
    # swallow_exception_regex = ^(*NVIM)$
}

# WINDOW RULES
windowrule = float, ^(lf|tasks|zenity)$
windowrule = size 80% 80%, ^(lf|tasks)$
windowrule = center, ^(lf|tasks)$

# BINDINGS
$mod = SUPER
## Session
bind = $mod SHIFT, Escape, exit,
bind = $mod CONTROL, L, exec, kitty --class=cmatrix cmatrix
bind = $mod, Backspace, exec, wlogout --protocol layer-shell
## Window Status Control
bind = $mod, Q, killactive,
bind = $mod, T, togglefloating,
bind = $mod SHIFT, T, pseudo,
bind = $mod, S, togglesplit,
bind = $mod, F, fullscreen,
## Focusing
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10
bind = $mod, H, movefocus, l
bind = $mod, J, movefocus, d
bind = $mod, K, movefocus, u
bind = $mod, L, movefocus, r
bind = $mod, Tab, cyclenext,
## Window Resize
bindm = $mod, mouse:273, resizewindow
binde = $mod CTRL, left, resizeactive, -50 0
binde = $mod CTRL, right, resizeactive, 50 0
binde = $mod CTRL, up, resizeactive, 0 -50
binde = $mod CTRL, down, resizeactive, 0 50
## Window Movement
bindm = $mod, mouse:272, movewindow
bind = $mod SHIFT, 1, movetoworkspacesilent, 1
bind = $mod SHIFT, 2, movetoworkspacesilent, 2
bind = $mod SHIFT, 3, movetoworkspacesilent, 3
bind = $mod SHIFT, 4, movetoworkspacesilent, 4
bind = $mod SHIFT, 5, movetoworkspacesilent, 5
bind = $mod SHIFT, 6, movetoworkspacesilent, 6
bind = $mod SHIFT, 7, movetoworkspacesilent, 7
bind = $mod SHIFT, 8, movetoworkspacesilent, 8
bind = $mod SHIFT, 9, movetoworkspacesilent, 9
bind = $mod SHIFT, 0, movetoworkspacesilent, 10
bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, J, movewindow, d
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, L, movewindow, r
bind = $mod, Space, focuscurrentorlast,
## Programs
bind = $mod, Return, exec, kitty
bind = $mod, W, exec, $BROWSER
bind = $mod, E, exec, kitty --class=lf lf
bind = $mod, R, exec, wofi --show drun
bind = $mod, Escape, exec, kitty --class=tasks btm --default_widget_type proc -e
## Multimedia
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindl=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = $mod, F5, exec, ddcutil setvcp 60 0x10
