XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state
XDG_CACHE_HOME=$HOME/.cache

CARGO_HOME=$XDG_DATA_HOME/cargo
CUDA_CACHE_PATH=$XDG_CACHE_HOME/cuda
DOCKER_CONFIG=$XDG_CONFIG_HOME/docker
MYSQL_HISTFILE=$XDG_DATA_HOME/mysql_history
NODE_REPL_HISTORY=$XDG_CACHE_HOME/npm/node_repl_history
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
PASSWORD_STORE_DIR=$XDG_DATA_HOME/pass
PERL_CPANM_HOME=$XDG_DATA_HOME/cpanm
SQLITE_HISTORY=$XDG_DATA_HOME/sqlite_history
STACK_ROOT=$XDG_DATA_HOME/stack
TREE_SITTER_DIR=$XDG_CONFIG_HOME/tree-sitter
WGETRC=$XDG_CONFIG_HOME/wget/wgetrc
WINEPREFIX=$XDG_DATA_HOME/wine/prefixes/default
XAUTHORITY=$XDG_RUNTIME_DIR/Xauthority
ZDOTDIR=$XDG_CONFIG_HOME/zsh
_JAVA_OPTIONS=-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java
