PATH=$PATH:$HOME/.local/bin

LESSHISTFILE=-
HISTFILE=$XDG_DATA_HOME/shell_history
HISTSIZE=1000000
SAVEHIST=1000000
INPUTRC=$XDG_CONFIG_HOME/shell/inputrc
ALIASRC=$XDG_CONFIG_HOME/shell/aliasrc
BOOKMARK_ALIASRC=$XDG_CONFIG_HOME/shell/bookmark-aliasrc
STARSHIP_CONFIG="$XDG_CONFIG_HOME/shell/starship_prompt.toml"
