# Terminal Emulator Settings.

# Font
font_family JetBrainsMono
font_size 16

# Window
window_padding_width 10
dynamic_background_opacity true

# General
cursor_blink_interval 0
update_check_interval 0

# Theme
include ./themes/gruvbox-material.conf
