# Terminal emulator settings.

# Theme
include $HOME/.local/share/nvim/site/pack/packer/start/gruvbox-flat.nvim/extras/kitty_gruvbox_.conf

dynamic_background_opacity true

map ctrl+shift+q noop
map ctrl+shift+w noop

enable_audio_bell no
