# Terminal emulator settings.

# Theme
include $HOME/.local/share/nvim/lazy/gruvbox-flat.nvim/extras/kitty_gruvbox_.conf

dynamic_background_opacity true

map ctrl+shift+q noop
map ctrl+shift+w noop

enable_audio_bell no

font_size 15
