monitor.alsa.rules = [
		{
				matches = [
						{
								device.name = "alsa_card.pci-0000_0c_00.1"
						}
				]
				actions = {
						update-props = {
								device.disable = true
						}
				}
		}
]
